DenseDepth： 


    sudo apt install qt5dxcb-plugin

---

install：NVIDIA devices 

```
ubuntu-drivers devices   # 查询所有ubuntu推荐的驱动

sudo ubuntu-drivers autoinstall
```

 others：
 
https://blog.csdn.net/new_delete_/article/details/81544438?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164448163616780265424387%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164448163616780265424387&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-2-81544438.first_rank_v2_pc_rank_v29&utm_term=nvidia%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85&spm=1018.2226.3001.4187

---
